<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Index main page</title>
	<link rel="stylesheet" href="Detail file/testerB.css" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEB0NH6Y43"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEB0NH6Y43');
</script>
</head>

<body>
<div class="header-title"data-animation-role="header-element">
	<div class="header-title-text">
	<h1 id="site-title" href="TestB.html" data-animation-role="header-element">TALK YOUR BALL</h1>
	</div>
	<div class="menu">

		<ul>
			<li>
				<a href="TestB.html">Home</a>
				<ul class="sub">
				</ul>
			</li>
		</ul>

		<ul>
			<li>
				<a href="#">Football Clubs </a>
				<ul class="sub">
					<li><a href="Footballclub.html">Premier League 2022</a>
					</li>
				</ul>
			</li>
		</ul>


		<ul>
			<li>
				<a href="#">Order</a>
				<ul class="sub">
					<li><a href="Order form.html">Order Souvenir</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<a href="#">Activity</a>
				<ul class="sub">
					<li><a href="ClubActivity.html">Club Activity</a></li>
					<li><a href="JoinActivity.html">Join Activity</a></li>
				</ul>
			</li>
		</ul>

		<ul>
			<li>
				<a href="#">Account</a>
				<ul class="sub">
					<li><a href="CreateAccount.html">Create Account</a></li>
					<li><a href="Login.html">Login</a></li>
					<li><a href="ForgotPW.html">Forgot Password</a></li>
					<li><a href="ContactUs.html">Contact Us</a></li>
				</ul>
			</li>
		</ul>

	</div>


	<div id="flex-container">
		<div id="header" style="font-size:20px">
			<div> <b>Welcome to our website!</b>
				</br></br>
				This website is sports club website created by two sports lovers.
				You can find information about our favourite soccer club
				upcoming gathering activities here.
				</br></br>
				You can also buy sports souvenirs with reasonable price here!

			</div>
		</div>


		<div id="main" style="font-size:20px">
			<h1>The aim of the club website </h1>
			By inviting sports lovers to join our club,
			we hope to promote our enthusiasm for sports to others.
			</br>
			Therefore, not only do we share local and international sports news,
			but also information of two of the famous soccer team-- Real Mardrid and Manchester United.
			</br></br>
			Of course you can organize group activities for gathering, you can sign up form in our website to invite
			other sports lovers for your activities!
			</br>
			Besides, you can buy sports souvenirs with reasonable price! Products will keep updating every month!
			</br>
			You can do whatever you want la. Just make sure you don't violate with the laws.
		</div>

		<div id="aside"><b>News on sports</b>
		<div class="section-background">
		<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-cc9c44978f6a9e5baae8"><div class="sqs-block-content">
		<h3 style="white-space:pre-wrap;">LOCAL SPORT</h3><p class="sqsrte-small" style="white-space:pre-wrap;">Sportsroad</p>
		</div></div>
		<a href="https://www.sportsroad.hk/"; style="color:LightCyan;"><b>CLICK here for Local sports news!</b></a>
		</br><div class="sqs-block horizontalrule-block sqs-block-horizontalrule" data-block-type="47" id="block-b679e0d8a963160714b0"><div class="sqs-block-content"><hr></div></div></br>
		<div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-cc9c44978f6a9e5baae8"><div class="sqs-block-content">
		<h3 style="white-space:pre-wrap;">INTERNATIONAL SPORT</h3><p class="sqsrte-small" style="white-space:pre-wrap;">CNN Sport</p>
		</div></div>
		<a href="https://edition.cnn.com/sport"; style="color:LightCyan;"><b>CLICK here for International sports news!</b></a>
		</div></div>

		<div id="footer">
			<h1 class="video-title">Lets Mr. Akrobeto Bring Us the Results Of The English Premier League !</h1>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/jKtRrdZYwHk"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen>
			</iframe>
		</div>
		<div id="btm_sub">
				<class="newsletter-form-header">
					  <h1 class="newsletter-form-header-title">SUBSCRIBE</h1>
					  <div class="newsletter-form-header-description"><p>Sign up with your email address to receive news and updates.</p></div>
					  <b><a href="CreateAccount.html"; style="color:LightCyan;border:3px solid white;">!! CLICK here and Create Account NOW !!</a></b>
		</div>
	</div>
</body>

</html>
